# Задача 1. Напишите программу, которая принимает на вход вещественное или целое число и показывает сумму его цифр.
# Через строку нельзя решать.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11

number = int(float(input('Введите число: ')))
sum = 0
while number > 0:
    sum += number % 10
    number = number//10


print(sum)